<!DOCTYPE html>
<html lang="it">
    <head>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <meta charset="UTF-8">
        <meta property="robots" content="noindex,nofollow">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>TIM - Siamo spiacenti la url digitata non esiste | TIM</title>
        <meta http-equiv="cache-control" content="no-cache" />
        <meta http-equiv="expires" content="0" />
        <meta http-equiv="pragma" content="no-cache" />

        <link  href="dns.css" rel="stylesheet" type="text/css" />

        <script type='text/javascript'>
            var googletag = googletag || {};
            googletag.cmd = googletag.cmd || [];
            (function () {
                var gads = document.createElement('script');
                gads.async = true;
                gads.type = 'text/javascript';
                var useSSL = 'https:' == document.location.protocol;
                gads.src = (useSSL ? 'https:' : 'http:') +
                        '//www.googletagservices.com/tag/js/gpt.js';
                var node = document.getElementsByTagName('script')[0];
                node.parentNode.insertBefore(gads, node);
            })();
        </script>
        <script type='text/javascript'>
            googletag.cmd.push(function () {
                googletag.defineSlot('/57491254/tim.it/Pagina_cortesia/Box_Cortesia', [[300, 250], [990, 30], [990, 250]], 'div-gpt-ad-Box_Cortesia').addService(googletag.pubads());
                googletag.pubads().enableSingleRequest();
                googletag.pubads().collapseEmptyDivs();
                googletag.enableServices();
            });
        </script>
    </head>
    <body>
        <script>
            document.write('<img src="images/dnslp-pxlrand.bmp?ts=' + new Date().getTime() + '" style="display: none; height: 0; width: 0;">');
        </script>
        <img src="images/dnslp-trkpxl.bmp" alt="" style="display: none; height: 0; width: 0;" />
        <noscript>
        <img src="images/dnslp-nojs-trkpxl.bmp" alt="" style="display: none; height: 0; width: 0;" />
        </noscript>
        <div class="wrapper">
            <div class="header">
                <div class="header-container">
                    <a href="https://www.tim.it/"><img src="images/logo-tim.png" alt="" /></a>
                </div>
            </div>

            <div class="body-container">
                <div class="messaggio">
                    <img src="images/smile.jpg" alt="" class="smile" />
                    <p>
                        <span style="text-transform:uppercase; font-weight:bold;" class="break-msg">Siamo spiacenti,</span> la url digitata non esiste.
                    </p>
                </div>

                <div class="banner-master">
                    <!-- MOBILE -->
                    <!-- /57491254/tim.it/Pagina_cortesia/Box_Cortesia -->
                    <div id='div-gpt-ad-Box_Cortesia'>
                        <script type='text/javascript'>
                            googletag.cmd.push(function () {
                                googletag.display('div-gpt-ad-Box_Cortesia');
                            });
                        </script>
                    </div>

                </div>

                <!-- BUCA GOOGLE -->
                <div class="google-searchbox">

                    <form action="http://search.dnserror.tim.it/" method="GET" target="_blank">

                        <table cellpadding="4px"><tr><td>
                                    <input type="text" class="google-searchbox-inputtext" placeholder="Cerca nel web" value="" maxlength="255"  id="q" name="q" oninput="checkLength()"/>
                                </td><td width="1%">
                                    <input type="hidden" name="event" value="google-search"/>
                                    <input type="hidden" name="accessNetwork" value="Mobile"/>
                                    <input class="gsc-search-button gsc-search-button-v2" type="image" src="images/search_box_icon.png" title="ricerca"/>
                                </td></tr>
                        </table>

                    </form>

                </div>
                <!-- END BUCA GOOGLE -->

            </div>
            <div class="push"></div>
        </div>
        <div class="footer">
            <div class="footer-container">
                <p class="privacy" ><a href="https://www.tim.it/assistenza/i-consumatori/info-consumatori-mobile/web-privacy-policy">Privacy</a></p>
                <p class="note_legali" ><a href="https://www.tim.it/note-legali">Note Legali</a></p>
                <div class="clear-small"></div>
                <p class="ragione_sociale" >&copy; Telecom Italia 2012 - P.IVA 00488410010</p>
            </div>
        </div>

        <div id="gld_cookie_flag">
            <div class="container_cookie">
                <p>Questo Sito utilizza cookie di profilazione di altri siti per inviarti pubblicit&agrave; in linea con le tue preferenze. Se vuoi sapere di pi&ugrave; o negare il consenso a tutti o alcuni cookie <a class="gld_link_privacy" onclick="openInfoEstesa();
                        return false;" href="#">clicca qui</a>. Se accedi ad un qualunque elemento sottostante o chiudi questo banner, acconsenti all'uso dei cookie.</p>
                <a href="javascript:salvaCookieBanner();" class="close_cookie_banner"></a>
            </div>
        </div>
        <!--<iframe width="100%" height="100%" frameborder="0" scrolling="no" src="#" id="informativa_estesa" style="display:block; position:absolute; top:0px; background: none repeat scroll 0 0 #d6d6d6;"></iframe>-->

        <div id="gdl_totalEstesa">
            <div class="saveAll" id="gld_base_cookie_estesa"></div>
            <div id="gld_cookie_estesa">
                <div class="intestazione_popup">
                    <a class="logo_cookie_popup_tim" href="https://www.tim.it/"></a>
                    <h3>Web Privacy policy &amp; Cookies</h3>
                    <a class="close_cookie_popup saveAll" href="javascript:closeInfoEstesa();"></a>
                    <br clear="all">
                </div>
                <div class="interno_form">
                    <div class="row">
                        <!-- INIZIO Testo informativa estesa -->
                        <p>
                            La presente Privacy Policy ha lo scopo di descrivere le modalità di gestione di questo Sito, in riferimento all'uso dei cookie ed al trattamento dei dati personali degli
                            utenti/visitatori che lo consultano.
                        </p>
                        <p>
                            Si tratta di un'informativa resa, ai sensi degli articoli 13 e 122 del Codice in materia di protezione dei dati personali (D.Lgs. 196/03, il c.d. Codice privacy) e del
                            Provvedimento generale del Garante dell'8 maggio 2014 in materia di cookie, a coloro che si collegano al sito www.timinternet.it di Telecom Italia SpA.
                        </p>
                        <p>
                            L'informativa é resa soltanto per il sito sopra menzionato (di seguito "Sito" o "questo Sito") e relativi possibili sottodomini, ma non anche per altri siti web eventualmente consultati
                            dall'utente tramite appositi link.
                        </p>
                        <p>
                            Il sito sopra indicato é di proprietà e gestione di Telecom Italia SpA.
                        </p>
                        <p>
                            Telecom Italia SpA garantisce il rispetto della normativa in materia di protezione dei dati personali, coerentemente con quanto prescritto nel Codice Etico del Gruppo Telecom Italia.
                        </p>
                        <p>
                            Si invitano gli utenti/visitatori a leggere attentamente la presente Privacy Policy prima di inoltrare qualsiasi tipo di informazione personale e/o compilare qualunque modulo elettronico presente sul sito stesso.
                        </p>

                        <h2>Tipologia di dati trattati e finalità del trattamento</h2>
                        <h3>1. Dati di navigazione</h3>
                        <p>
                            I sistemi informatici e le procedure software preposte al funzionamento di questo Sito acquisiscono, nel normale esercizio, alcuni dati personali che vengono trasmessi
                            implicitamente nell'uso dei protocolli di comunicazione Internet.
                        </p>
                        <p>
                            Si tratta di informazioni che non sono raccolte per essere associate ad interessati identificati, ma che per loro natura potrebbero, mediante ed elaborazioni con dati detenuti da
                            terzi, permettere di identificare gli utenti/visitatori (ad es. indirizzo IP, nomi di domini dei computer utilizzati dagli utenti che si collegano al sito, il codice indicante
                            lo stato di risposta dati dal server, tipo di browser, ecc.).
                        </p>
                        <p>
                            Questi dati vengono utilizzati solo per informazioni di tipo statistico (quindi sono anonimi) e per controllarne il corretto funzionamento del Sito. I dati sui contatti web non
                            vengono conservati, comunque, oltre sei mesi, salvo eventuali accertamenti di reati informatici ai danni del sito.
                        </p>
                        <p>
                            Nessun dato derivante dal servizio web verrà comunicato o diffuso.
                        </p>

                        <h3>2. Cookie</h3>
                        <h4>2.1 Informazioni generali sui cookie</h4>
                        <p>
                            I cookie sono piccoli file di testo che i siti internet visitati dagli utenti inviano ai loro terminali (solitamente al browser), dove vengono memorizzati per essere poi
                            ritrasmessi agli stessi siti ad ogni successiva visita tramite il medesimo terminale. Inoltre, ogni sito può consentire la trasmissione dei c.d. cookie di "terze parti", cioé
                            quelli generati da siti internet diversi da quello che l'utente sta visitando (attraverso oggetti in esso presenti quali banner, immagini, mappe, suoni, specifici link a
                            pagine web di altri domini).
                        </p>
                        <p>
                            In funzione della loro durata, si distinguono in cookie di sessione (cioé quelli temporanei e cancellati automaticamente dal terminale al termine della sessione di
                            navigazione, chiudendo il browser) ed in cookie persistenti (cioé quelli che restano memorizzati sul terminale fino alla loro scadenza o cancellazione da parte dell'utente).
                        </p>
                        <p>
                            I cookie hanno diverse finalità. Sono in primo luogo utilizzati per la trasmissione della comunicazione o per fornire il servizio richiesto dall'utente; più precisamente
                            permettono di abilitare ed ottimizzare il funzionamento del sito internet, eseguire autenticazioni informatiche e prevenire abusi, monitorare le sessioni, migliorare l'esperienza
                            di navigazione degli utenti, ad esempio mantenendo attiva la connessione ad aree riservate durante la navigazione attraverso le pagine del sito senza la necessita di
                            reinserire User-Id e password e memorizzando informazioni specifiche riguardanti gli utenti stessi (tra cui le preferenze, il tipo di browser e di computer usato).
                        </p>
                        <p>
                            I suddetti cookie sono detti "tecnici" (per il loro utilizzo non é necessario il consenso dell'utente), in quanto senza di essi alcune delle citate operazioni non potrebbero
                            essere compiute o sarebbero più complesse e/o meno sicure.
                        </p>
                        <p>
                            Diversamente, se i cookie sono utilizzati per ulteriori finalità, tipicamente per analisi del comportamento ed invio di messaggi promo-pubblicitari personalizzati
                            (c.d. cookie di "profilazione") o anche solo per ottenere, per il tramite di servizi resi da terze parti, informazioni in forma aggregata sul numero degli utenti e su come
                            questi visitano il sito (c.d. "analytics cookie"), é necessario il consenso dell'utente. Infatti, prima dell'invio di questi cookie sul terminale, ai sensi della normativa
                            vigente (Codice privacy e provvedimento generale del Garante dell'8 maggio 2014), al momento in cui si accede alla home page o altra pagina del sito, é immediatamente mostrato
                            in primo piano un banner con una prima informativa sintetica sull'uso dei cookie e sulla raccolta del consenso, che l'utente può prestare proseguendo la navigazione tramite la
                            selezione di un elemento sottostante al banner o chiudendo il banner stesso.
                        </p>
                        <p>
                            In ogni caso, i cookie possono essere letti o modificati solo dal sito internet che li ha generati;  non possono essere utilizzati per richiamare nessun dato dal terminale
                            dell'utente e non possono trasmettere virus informatici. Alcune delle funzioni dei cookie possono essere svolte anche da altre tecnologie; pertanto, nel contesto della
                            presente web privacy policy, con il termine "cookie" si vuol far riferimento ai cookie ed a tutte le tecnologie similari.
                        </p>

                        <h4>2.2 Utilizzo dei cookie in questo Sito</h4>
                        <div class="par">
                            Questo Sito può utilizzare cookie di sessione e cookie persistenti. Le tipologie di cookie direttamente generati da questo Sito sono:
                            <ul>
                                <li>
                                    cookie <strong>"tecnici"</strong>, utilizzati per: <strong>a)</strong> l'autenticazione e la gestione di una sessione di navigazione (ad esempio, per identificare e validare
                                    l'utente per l'accesso all'Area Riservata); <strong>b)</strong> finalità di sicurezza (es. per tener conto dei numero di login falliti identificando possibili abusi
                                    nell'autenticazione e prevenendo frodi); <strong>c)</strong> la personalizzazione dell'interfaccia utente (es. per registrare le preferenze espresse dall'utente quali la
                                    lingua, valuta, il formato di visualizzazione della pagina, l'area di connessione); <strong>d)</strong> una migliore fruibilità del sito e dei suoi contenuti audio-visivi
                                    (es. tramite l'esecuzione di programmi di tipo flash player); <strong>e)</strong> il corretto funzionamento della connessione (es. indirizzando tra più server in modo
                                    appropriato le richieste dell'utente)
                                </li>
                                <li>
                                    cookie <strong>"analytics"</strong>, direttamente utilizzati per raccogliere informazioni aggregate/statistiche sugli utenti che visitano questo Sito.
                                </li>
                            </ul>
                        </div>

                        <h4>2.3 Cookie di "terze parti"</h4>
                        <div class="par">
                            Questo Sito consente altresì la trasmissione al terminale dell'utente di cookie di terze parti, con le quali Telecom Italia SpA collabora. Telecom Italia SpA si limita, in
                            qualità di intermediario tecnico, ad inviare tali cookie, ma non ne gestisce l'operatività (non ha pertanto il controllo ed accesso alle informazioni fornite/acquisite) in
                            quanto il loro funzionamento é nella responsabilità delle terze parti. Per questi cookie, é possibile accedere all'informativa ed ai moduli di acquisizione del consenso delle
                            terze parti, cliccando sui link sotto riportati. Le terze parti sono:
                            <ol type="a">
                                <li>
                                    operatori pubblicitari e di e-commerce, che gestiscono cookie tipicamente per tener traccia delle attività o degli acquisti che l'utente ha effettuato su questo Sito
                                    (provenendo anche da altri siti internet), al fine di personalizzazione i messaggi promozionali sui potenziali interessi dell'utente sui siti dei propri affiliati o di
                                    consentire la corretta attribuzione delle commissioni per la transazione commerciale. Tali soggetti sono:
                                    <ul>
                                        <li> Adform: <a href="http://site.adform.com/privacy-policy/en/"> http://site.adform.com/privacy-policy/en/ </a>
                                        </li><li> Amazon: <a href="http://www.amazon.it/gp/help/customer/display.html/ref=footer_privacy?ie=UTF8&amp;nodeId=200545460"> http://www.amazon.it/gp/help/customer/display.html/ref=footer_privacy?ie=UTF8&amp;nodeId=200545460 </a>
                                        </li><li> Google: <a href="http://www.google.com/policies/technologies/cookies/"> http://www.google.com/policies/technologies/cookies/ </a>
                                        </li><li> Zalando: <a href="https://www.zalando.it/zalando-informativa-sulla-privacy/"> https://www.zalando.it/zalando-informativa-sulla-privacy/ </a>
                                        </li><li> WebSystem: <a href="http://du.ilsole24ore.com/utenti/privacyfiles/informativa_cookies.html">  http://du.ilsole24ore.com/utenti/privacyfiles/informativa_cookies.html </a>
                                        </li></ul>
                                </li>
                                <li>
                                    soggetti dei cui servizi Telecom Italia S.p.A. si avvale per raccogliere informazioni aggregate/statistiche sugli utenti che visitano questo Sito. È infatti utilizzato il servizio:
                                    <ul>
                                        <li> Google Analytics, fornito dalla società Google Inc.,http://www.google.com/intl/en/policies/privacy/
                                        </li></ul>
                                </li>
                            </ol>
                        </div>

                        <h4>2.4 Gestione delle scelte sui cookie</h4>
                        <p>
                            I cookie possono essere gestiti dall'utente attraverso il proprio browser
                            <br>A) Impostazioni del browser
                            <br>L'utente può gestire le proprie preferenze relative ai cookie attraverso le funzionalità presenti nei comuni browser (Internet Explorer, Mozilla Firefox, Google Crome,
                            Apple Safari), che consentono di cancellare/rimuovere i cookie (tutti o alcuni) o di cambiare le impostazioni del browser stesso in modo bloccare l'invio dei cookie o di limitarlo
                            a siti specifici (rispetto ad altri). É possibile conoscere le modalità con cui configurare le impostazione dei browser (di norma accessibili dalla barra "Strumenti") andando
                            sulle pagine web di "Supporto" dei fornitori dei suddetti browser (individuabili anche tramite un comune motore di ricerca).
                        </p>
                        <p>
                            La disabilitazione dei cookie non preclude di per sé l'utilizzo dei servizi del Sito internet; se però vengono cancellati/bloccati tutti i cookie, inclusi quelli tecnici, alcune
                            operazioni non potrebbero essere compiute o sarebbero più complesse e/o meno sicure, come ad esempio, per l'esecuzione di attività all'interno di Aree Riservate del Sito
                            (i cookie consentono infatti di effettuare e mantenere l'identificazione dell'utente nell'ambito della sessione).
                        </p>

                        <h3>3. Dati forniti volontariamente dagli utenti/visitatori</h3>
                        <p>
                            Qualora gli utenti/visitatori, collegandosi a questo sito, inviino propri dati personali per accedere a determinati servizi, ovvero per effettuare richieste in posta elettronica,
                            ciò comporta l'acquisizione da parte di Telecom Italia SpA dell'indirizzo del mittente e/o di altri eventuali dati personali che verranno trattati esclusivamente per rispondere
                            alla richiesta, ovvero per la fornitura del servizio.
                        </p>
                        <p>
                            I dati personali forniti dagli utenti/visitatori verranno comunicati a terzi solo nel caso in cui la comunicazione sia necessaria per ottemperare alle richieste degli
                            utenti/visitatori medesimi.
                        </p>

                        <h2>Modalità del trattamento</h2>
                        <p>
                            Il trattamento viene effettuato attraverso strumenti informatici e telematici e/o manualmente (ad es. su supporto cartaceo) per il tempo strettamente necessario a conseguire gli
                            scopi per i quali i dati sono stati raccolti e comunque, in conformità alle disposizioni normative vigenti in materia.
                        </p>

                        <h2>Facoltatività del conferimento dei dati</h2>
                        <p>
                            A parte quanto specificato per i dati di navigazione, gli utenti/visitatori sono liberi di fornire i propri dati personali. Il loro mancato conferimento può comportare unicamente
                            l'impossibilità di ottenere quanto richiesto.
                        </p>

                        <h2>Titolare, Responsabili e categorie di Incaricati</h2>
                        <p>
                            Il Titolare del trattamento é Telecom Italia S.p.A. - con sede in Via Gaetano Negri, 1 - 20123 Milano. L'elenco aggiornato dei Responsabili é consultabile sul sito:
                            <br><a target="_blank" href="http://www.telecomitalia.com/tit/it/footer/Privacy.html">http://www.telecomitalia.com/tit/it/footer/Privacy.html</a>
                            <br>All'interno della Società i dati degli utenti/visitatori potranno essere trattati dai dipendenti delle Funzioni indicate all'interno del suddetto elenco. Detti dipendenti operano in qualità di Incaricati sotto la diretta autorità del rispettivo Responsabile del trattamento.
                        </p>

                        <h2>Diritti degli interessati</h2>
                        <p>
                            Gli utenti/visitatori hanno il diritto di accedere in ogni momento ai dati che li riguardano e di esercitare gli altri diritti (chiedere l'origine dei dati, la correzione,
                            l'aggiornamento o l'integrazione dei dati inesatti o incompleti, ovvero la cancellazione o il blocco per quelli trattati in violazione di legge, o ancora opporsi al loro utilizzo
                            per motivi legittimi) previsti dall'articolo 7 del Codice privacy, contattando gratuitamente il numero telefonico 119.
                        </p>
                        <div>
                            <strong>Telecom Italia SpA</strong>
                        </div>
                        <div class="row last riquadro_policy">
                            Per ulteriori informazioni sulla privacy (informativa ai clienti ai sensi dell'art. 13 del Codice in materia di protezione dei dati personali, elenchi dei Responsabili del
                            trattamento di Telecom Italia, informativa e questionario sui nuovi elenchi telefonici, ecc.)
                            <a target="_blank" title="Privacy" href="http://www.telecomitalia.com/tit/it/footer/Privacy.html">clicca qui</a>.
                        </div>
                        <!-- FINE Testo informativa estesa -->
                    </div>
                </div>

            </div>
        </div>

        <script type="text/javascript" src="ntrack-1.1-dnslp.js"></script>
        <script type="text/javascript" src="dns.js"></script>
        <!-- Adform Tracking Code BEGIN -->
        <script type="text/javascript">
                    window._adftrack = {
                        pm: 307530,
                        divider: encodeURIComponent('|'),
                        pagename: encodeURIComponent('DNS error MOBILE')
                    };
                    (function () {
                        var s = document.createElement('script');
                        s.type = 'text/javascript';
                        s.async = true;
                        s.src = 'https://track.adform.net/serving/scripts/trackpoint/async/';
                        var x = document.getElementsByTagName('script')[0];
                        x.parentNode.insertBefore(s, x);
                    })();

        </script>
        <noscript>
        <p style="margin:0;padding:0;border:0;">
            <img src="https://track.adform.net/Serving/TrackPoint/?pm=307530&ADFPageName=DNS%20error%20MOBILE&ADFdivider=|" width="1" height="1" alt="" />
        </p>
        </noscript>
        <!-- Adform Tracking Code END -->
    </body>
</html>
