<!DOCTYPE HTML>
<!--
	Inspired from Fractal by HTML5 UP
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
	Made by David St-Onge, MIST Laboratory
-->
<html>
	<head>
		<title>ROSBuzz Web Control</title>
		<meta charset="utf-8" />
  		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
		<link rel="stylesheet" href="assets/js/leaflet/leaflet.css" crossorigin=""/>

		<style type="text/css">
			#connecting{
				background-color: yellow;
				text-align: center;
				display: block;
			}
			#error{
				background-color: tomato;
				text-align: center;
				display: none;
			} 
			#connected{
				text-align: center;
				display: none;
			}
		    #editor {
        		padding: 20px;
				margin: 60px;
			}
			#map-wrapper {
				width: 90%;
				height: 700px;
				position: relative;
				border: 0;
			}
			#mapid {
        		padding: 0px;
				margin-top: 0px;
				margin-bottom: 0px;
				margin-right: 20px;
				margin-left: 20px;
				height: 700px;
				width: 100%;
				border-radius: 6px;
				border: 0;
				display: inline-block;
				position: relative;
				overflow: hidden;
				border-radius: 6px;
				display: block;
				box-shadow: 0 0 0 4px #ffffff, 0 0 0 5px #e6e6e6;
			}
			/* css to customize Leaflet default styles  */
			.leaflet-popup-tip,
			.leaflet-popup-content-wrapper {
				background: #b3c6ff;
				opacity: 0.75;
				color: white;
			}
			#button-wrapper-bottom {
				position: absolute;
				z-index: 1000;
				margin-left: 40px;
				bottom: 10px;
				height: 50px;
				width: 200px;
			}
			#button-wrapper-top {
				position: absolute;
				z-index: 1000;
				margin-right: 40px;
				text-align: right;
				top: 10px;
				height: 50px;
				width: 200px;
			}
			.button-action{
				height: 50px;
				width: 80px;
				text-decoration: none;
				text-align: center;
				color: white;
				background: #b3c6ff no-repeat;
				font-family: Helvetica;
				line-height: 26px;
				padding-top: 6px;
				padding-left: 15px;
				font-size: 20px;
			}

			.button-action:hover{
				background: #000000 no-repeat;
			}
		</style>
	</head>
	<body id="top" onload="init()">

		<!-- One -->
			<section id="one" class="wrapper style2 special">
				<header class="major">
					<div id="connecting" style="background-color: yellow">
						<h3>Connecting to Rosbridge...</h3>
					</div>
					<div id="error" style="background-color: tomato">
						<h3>Error in the backend!</h3>
						<!--code id="errorMsg"></code-->
						<p>Are you sure that Rosbridge is launched?</p>
					</div>
					<div id="connected">
						<ul class="actions" id="actionlist">
				        </ul>
					</div>
				</header>		
				
			</section>

		<!-- Two -->
					<section class="wrapper style2 special">
                <!--div><img src="images/mistlogo.png" alt="" /></div-->
                        <header class="major">
                            <div id="map-wrapper">
								<div id="mapid"></div>
								<!-- div id="button-wrapper-top">
									<button class="button-action" onclick="talk()" block>ACK</button>
								</div -->
								<div id="button-wrapper-bottom">
									<ul class="actions"><li><button class="button-action" onclick="sendMarkers()" block>Send</button></li>
									<li><button class="button-action" onclick="clearMarkers()" block>Clear</button></li></ul>
								</div> 
    						</div>
                        </header>
						<div class="content">
							<h3>Fleet</h3>
							<div class="table-wrapper" id="neighbors">?</div>
						</div>
					</section>

		<!-- Footer -->
			<footer id="footer">
				Switch to experiment:<nobr><div id="stateselectdiv" style="display:inline;"></div>
				<hr />
				<p class="copyright">&copy; MIST Laboratory. Credits: <a href="http://mistlab.ca">MIST</a></p>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery-ui.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>
			<script type="text/javascript" src="assets/js/eventemitter2.min.js"></script>
			<script type="text/javascript" src="assets/js/roslib.min.js"></script>
			<script type="text/javascript" src="assets/js/ace/ace.js" charset="utf-8"></script>
			<script type="text/javascript" src="assets/js/ace/ext-language_tools.js"></script>
			<script src="assets/js/leaflet/leaflet.js" crossorigin=""></script>
			<script type="text/javascript" src="assets/js/rosbuzz.js"></script>

	</body>
</html>