<!DOCTYPE HTML>
<!--
	Inspired from Fractal by HTML5 UP
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
	Made by David St-Onge, MIST Laboratory
-->
<html>
	<head>
		<title>ROSBuzz Web Control</title>
		<meta charset="utf-8" />
  		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
		<link rel="stylesheet" href="assets/js/leaflet/leaflet.css" crossorigin=""/>

		<style type="text/css">
			#connecting{
				background-color: yellow;
				text-align: center;
				display: block;
			}
			#error{
				background-color: tomato;
				text-align: center;
				display: none;
			} 
			#connected{
				text-align: center;
				display: none;
			}
		    #editor {
        		padding: 20px;
				margin: 60px;
			}
			#mapid {
        		padding: 10px;
				margin-top: 0px;
				margin-bottom: 0px;
				margin-right: 10px;
				margin-left: 10px;
				height: 500px;
				width: 100%;
				border-radius: 6px;
				border: 0;
				display: inline-block;
				position: relative;
				overflow: hidden;
				border-radius: 6px;
				display: block;
				box-shadow: 0 0 0 4px #ffffff, 0 0 0 5px #e6e6e6;
			}
			/* css to customize Leaflet default styles  */
			.leaflet-popup-tip,
			.leaflet-popup-content-wrapper {
				background: #b3c6ff;
				opacity: 0.5;
				color: #000000;
			}
		</style>
	</head>
	<body id="top" onload="init()">

		<!-- Header -->
			<header id="header">
				<div class="content">
					<h1><a href="#">ROSBuzz Web Control</a></h1>
					<p>Just a simple, single page responsive<br />
					control interface for ROSBuzz brought you by <a href="http://mistlab.ca">MIST</a></p>
				</div>
				<div class="image phone"><div class="inner"><img src="images/mistlogo.png" alt="" /></div></div>
			</header>

		<!-- One -->
			<section id="one" class="wrapper style2 special">
				<header class="major">
					<div id="connecting" style="background-color: yellow">
						<h3>Connecting to Rosbridge...</h3>
					</div>
					<div id="error" style="background-color: tomato">
						<h3>Error in the backend!</h3>
						<code id="errorMsg"></code>
						<p>Are you sure that Rosbridge is launched? If it was not already done enter the following commands:</p>
						<code>
						$ roslaunch rosbridge_server rosbridge_websocket.launch
						</code>
					</div>
					<div id="connected">
						<h3>Connected to ROSBuzz!</h3>
					</div>
				</header>		
				<ul class="actions" id="actionlist">
				</ul>
			</section>

		<!-- Two -->
			<section id="two" class="wrapper">
				<div class="inner alt">
					<section class="spotlight">
						<div class="image"><img src="images/m100.png" alt="" /></div>
						<div class="content">
							<h3>Stakeholder drone</h3>
							<p id="curposition">X: ? Y: ? Z: ?</p>
							<p id="curstate">State: ?</p>
							<form id="position">
								<div>
									Position[m]: 
									<input type="number" id="X" name="X" step="0.25" value="0"  min="-50" max="50"/>
									<input type="number" id="Y" name="Y" step="0.25" value="0"  min="-50" max="50"/>
									<input type="number" id="Z" name="Z" step="0.25" value="2.5"  min="0"  max="50"/>
									<input type="button" value="Send goal" onClick="sendPosition()" />
								</div>
							</form>
						</div>
					</section>
					<section class="spotlight">
						<div id="mapid"></div>
					</section>
					<section class="spotlight">
						<div class="content">
							<h3>Fleet</h3>
							<div class="table-wrapper" id="neighbors">?</div>
						</div>
					</section>
					<section class="spotlight">
						<div class="image"><img src="images/ROSLogo.png" alt="" /></div>
						<div class="content">
							<a class="button special icon fa-download" onClick="updateTopicsList()">Refresh topics list</a>
							<select id="topics" onchange="setTargetTopic()">
								<option>/</option>
							</select>
							<code id="topic-out">N/A</code>
						</div>
					</section>
				</div>
			</section>
		<!-- Three -->
			<section id="three" style="text-align:center;">
				<h3>Buzz Script live editor</h3>
				<select id="scripts" onchange="setTargetScript()" style="display: block;margin: 0 auto;width:150px"></select>
				<div id="editor"></div>
				<a class="button special icon" id="saveButton">Save</a>
			</section>

		<!-- Footer -->
			<footer id="footer">
				<p class="copyright">&copy; MIST Laboratory. Credits: <a href="http://mistlab.ca">MIST</a></p>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>
			<script type="text/javascript" src="assets/js/eventemitter2.min.js"></script>
			<script type="text/javascript" src="assets/js/roslib.min.js"></script>
			<script type="text/javascript" src="assets/js/ace/ace.js" charset="utf-8"></script>
			<script type="text/javascript" src="assets/js/ace/ext-language_tools.js"></script>
			<script src="assets/js/leaflet/leaflet.js" crossorigin=""></script>
			<script type="text/javascript" src="assets/js/rosbuzz_expert.js"></script>

	</body>
</html>